{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "files.associations": {
      "*.css": "tailwindcss",
      "*.svx": "markdown",
      "*.inc": "nginx"
    },
    "tailwindCSS.experimental.configFile": "../src/app.css",
    "markdownlint.config": {
      "MD033": { "allowed_elements": ["font", "small", "span"] }
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "sqlite3",
        "database": "${workspaceFolder:cck}/src/lib/content/db.sqlite3"
      }
    ]
  }
}
